# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 241747d9ec6bdc51ca7ea13c97338aef16e995439febaff749bf8a75029be23f10460c7a4750fafc6651502a188d72b1239624e8862b8e7654d2e2ee69d7e835

test:
  secret_key_base: d1bea1c60120244e6e5a3d2d1341774c9b3ab1a50fa3c101942e934f29087ad24fde389d9cd487b850fe5735ede9b15a3f15e9608d48fc8f42af33693175a3a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 8185f8e4a19bc6a76997df8d63e2be88ff698a3747dc9efc12fc71308b084d0f501b4e6e1dc412a6dd3d8d664d9471d735d8f64aafe4566dff2a8ef5271de778
